#NZBR Application Settings
application.baseURL=http://www.westpac.co.nz/

#Browser Launch Settings
browser.type=chrome
#browser.type=ie
browser.width=1080
browser.height=870
browser.startMaximized=false