# suppress inspection "UnusedProperty" for whole file
#Drivers

#Adjust this property to point to your web-driver location
chromedriver: C:\\projects\\webdrivers\\chromedriver.exe
iedriver:

#Timer recording
timerRecordingLocation: C:\\Support\\timerLogs
timerRecordingFileName: timerLog01
timerRecordingEnable: false

#Timeouts
selenide.timeout = 10000
selenide.collectionTimeout = 10000